<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.redinput.realtime.wp"
    android:versionCode="215"
    android:versionName="@string/app_version" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name="com.redinput.realtime.wp.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.redinput.realtime.wp.SettingsActivity" >
        </activity>

        <receiver android:name="com.redinput.realtime.wp.download.AlarmReceiver" >
        </receiver>

        <service
            android:name="com.redinput.realtime.wp.download.DownloadService"
            android:exported="false" >
        </service>

        <receiver
            android:name="com.redinput.realtime.wp.download.BootReceiver"
            android:enabled="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.redinput.realtime.wp.download.DetectChanged"
            android:enabled="false" >
            <intent-filter>
                <action android:name="android.intent.action.WALLPAPER_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.redinput.realtime.wp.EasterEggReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="73258463"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.redinput.realtime.wp.DonateActivity"
            android:label="@string/donate"
            android:theme="@android:style/Theme.Holo.Light.Dialog.MinWidth" >
        </activity>

        <receiver android:name="com.redinput.realtime.wp.widget.WidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>

        <activity
            android:name="com.redinput.realtime.wp.widget.WidgetConfigure"
            android:theme="@android:style/Theme.Holo.Light.Dialog.MinWidth" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <service android:name="com.redinput.realtime.wp.widget.WidgetService" >
        </service>
    </application>

</manifest>