<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_general" >
        <ListPreference
            android:defaultValue="3600000"
            android:entries="@array/update_interval_text"
            android:entryValues="@array/update_interval_values"
            android:key="updates_interval"
            android:summary="@string/update_interval_summary"
            android:title="@string/update_interval_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="only_wifi"
            android:summary="@string/only_wifi_summary"
            android:title="@string/only_wifi_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_about" >
        <Preference
            android:key="about_app"
            android:summary="@string/app_version"
            android:title="@string/app_name" />
        <Preference
            android:key="more_apps"
            android:title="@string/pref_title_more_apps" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://play.google.com/store/apps/developer?id=RedInput" />
        </Preference>
        <Preference
            android:key="donate"
            android:title="@string/donate" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>